item TICKET_REQUEST|-O0PT7zF2IIgdjJrCVdE|TICKET_JOURNAL|5c89ee41-9df3-4fa5-8e01-9635723ad985
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0PT7zF2IIgdjJrCVdE|TICKET_JOURNAL|f28c14dc-5bf8-4cfd-accf-217cc83b8a3b
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0Qu9ACUGWmIqX9xU0r|TICKET_JOURNAL|4710c751-1445-4b1c-afc6-c1c4235b4711
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0WiP-MTlDnme6EF_0-|TICKET_JOURNAL|b097a1bd-7e05-4860-bf5d-ea429344344d
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0_9wqVVXTqDGFedmjP|TICKET_JOURNAL|699911fe-4dcc-4ae9-9d72-e843a83d7052
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":"Juarez"},"similarity":0.222492784992785}
item TICKET_REQUEST|-O0o8L_FKVovFeQOMsrW|TICKET_JOURNAL|be850061-043c-43e8-9c03-f4c077c0f908
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0p9dLIgajM5CrV9Wf-|TICKET_JOURNAL|f1cac99d-0117-4b49-b320-30b033fd8f8d
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0pmU6Givff7ZHVSX8q|TICKET_JOURNAL|0534f686-560a-4a6e-96a4-a0ef50cf234a
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0pmU6Givff7ZHVSX8q|TICKET_JOURNAL|f527c505-bd9d-4b2e-8305-b9ea2552ee6b
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0tjfU6WfIqaSCuh-0J|TICKET_JOURNAL|e0c5845e-2e0a-46df-8a3a-9a87c2d38dd2
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0tr91SGEBO4olMOgRg|TICKET_JOURNAL|e42870cb-b2f8-4da2-9d20-31c34e991eee
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0u2XrPJmjazkOHDQfK|TICKET_JOURNAL|52752b48-2d08-4ba6-b66c-25f5fd691c2c
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0u2XrPJmjazkOHDQfK|TICKET_JOURNAL|84540301-562b-4f66-aa11-b3fcb212d894
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0u2XrPJmjazkOHDQfK|TICKET_JOURNAL|f821dd4c-339c-466f-9122-74d49e553736
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0u4uiT6FUSLPbGv_iM|TICKET_JOURNAL|10c4c54a-3fcc-4ad1-b4c2-739b2bc6ae97
open_ai {"openAIResponse":{"name":"andresnajera","nonDiminutiveName":null,"lastName":null},"similarity":0.2916666666666667}
item TICKET_REQUEST|-O0u4uiT6FUSLPbGv_iM|TICKET_JOURNAL|5041576f-df02-499a-ad47-dd3ec8cb6a44
open_ai {"openAIResponse":{"name":"andresnajera","nonDiminutiveName":"andres","lastName":null},"similarity":0.41666666666666663}
item TICKET_REQUEST|-O0uWqoDivdq_fyCxx48|TICKET_JOURNAL|7996d77b-20cb-4469-9e79-ef2dd45a7c7a
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0uYP6zBVvxCdUj5sfO|TICKET_JOURNAL|2edc9559-a878-41ba-999a-1ff2a8686e51
open_ai {"openAIResponse":{"name":"marcoabdiel","nonDiminutiveName":null,"lastName":null},"similarity":0.29545454545454547}
item TICKET_REQUEST|-O0uYP6zBVvxCdUj5sfO|TICKET_JOURNAL|c98720fb-5970-40a4-8710-cf02af6e03fa
open_ai {"openAIResponse":{"name":"marcoabdiel","nonDiminutiveName":"abdiel","lastName":null},"similarity":0.3106060606060606}
item TICKET_REQUEST|-O0u_GOof-BUsUE_jCDc|TICKET_JOURNAL|c45a6de3-c655-4780-b9cd-5e25e50de2ae
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0u_GOof-BUsUE_jCDc|TICKET_JOURNAL|d415498a-3a96-4e65-9179-f9262aea03d5
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0uiUZrGZf2eUMBi2UQ|TICKET_JOURNAL|fe272eb1-78f2-4ea9-957b-45cab4a9c204
open_ai {"openAIResponse":{"name":"jana","nonDiminutiveName":null,"lastName":"serrano"},"similarity":0.3214285714285714}
item TICKET_REQUEST|-O0uisepX-onoqvc6q71|TICKET_JOURNAL|7e82e337-fa76-4d40-9e21-2d5ead8aa576
open_ai {"openAIResponse":{"name":"oscar","nonDiminutiveName":null,"lastName":"marroquin"},"similarity":0.5}
item TICKET_REQUEST|-O0uqj0FiFPv6OS6cifJ|TICKET_JOURNAL|41ad60ff-060b-409d-956f-5cd2d01edb44
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0ustUfmS_S7MAAae5H|TICKET_JOURNAL|627f8fd7-9904-41cb-8d68-a19e45b77eea
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0vQDH3mHxr1ppAPLZ4|TICKET_JOURNAL|afa501db-cb3d-4d17-bc0f-e7a7b08f2441
open_ai {"openAIResponse":{"name":"ale","nonDiminutiveName":null,"lastName":"moral"},"similarity":0.37440476190476185}
item TICKET_REQUEST|-O0vtDsp8sv4-5YRsZTv|TICKET_JOURNAL|fae11ec4-2512-4021-a552-760477dc8110
open_ai {"openAIResponse":{"name":"Yobini","nonDiminutiveName":null,"lastName":"Dulleon"},"similarity":0.1964285714285714}
item TICKET_REQUEST|-O0xTFuqEZeDdd6LhPmv|TICKET_JOURNAL|3cbb4f30-3132-4b4c-a111-7f4faa66e4b9
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0xwehTM1RkF4a9IBeU|TICKET_JOURNAL|fa315366-faf0-4ba2-a3e6-11bfa47d6eb7
open_ai {"openAIResponse":{"name":"dgomez","nonDiminutiveName":"dgomez","lastName":"gomez"},"similarity":0.4333333333333333}
item TICKET_REQUEST|-O0yCTskCgIAus7w1qJI|TICKET_JOURNAL|6171b069-c208-4b6d-b6f4-0a4808937e01
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0yDsY_2c_AtpJz1vqG|TICKET_JOURNAL|d7a21f34-8b19-4068-a525-33f3e9a8c8da
open_ai {"openAIResponse":{"name":"Jonathan","nonDiminutiveName":"Jonathan","lastName":"Gonzalez"},"similarity":0.42013888888888884}
item TICKET_REQUEST|-O0yDsY_2c_AtpJz1vqG|TICKET_JOURNAL|fbc258d5-b07f-4bf9-9043-e067dfef24bf
open_ai {"openAIResponse":{"name":"jonathangonz","nonDiminutiveName":"Jonathan","lastName":"Gonzalez"},"similarity":0.45138888888888884}
item TICKET_REQUEST|-O0yW-bVkPNL4inZOhTD|TICKET_JOURNAL|d908f6df-ec73-4b3e-ad82-fe25123a64bf
open_ai {"openAIResponse":{"name":"paoperez","nonDiminutiveName":null,"lastName":null},"similarity":0.3125}
item TICKET_REQUEST|-O0yWad3pUuxIPI9i_4b|TICKET_JOURNAL|079ce8f2-b28c-49b0-9e90-bead49914992
open_ai {"openAIResponse":{"name":"nixonjl","nonDiminutiveName":null,"lastName":"valenzuela"},"similarity":0.3}
item TICKET_REQUEST|-O0yWad3pUuxIPI9i_4b|TICKET_JOURNAL|9048dfc0-583d-4d90-afaf-1516502887ad
open_ai {"openAIResponse":{"name":"nixonjl","nonDiminutiveName":null,"lastName":"valenzuela"},"similarity":0.3}
item TICKET_REQUEST|-O0yWad3pUuxIPI9i_4b|TICKET_JOURNAL|d34134fe-e097-491b-8ebd-1f77ef0c853c
open_ai {"openAIResponse":{"name":"nixonjl","nonDiminutiveName":null,"lastName":"valenzuela"},"similarity":0.3}
item TICKET_REQUEST|-O0yphu7qeWjUj1HvtKH|TICKET_JOURNAL|c2bde882-18cd-4dac-9aa7-6234cce007db
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0yqdI2Q0uypdcExDx5|TICKET_JOURNAL|66bd59fc-2655-4d0c-bdb9-966aee884ea4
open_ai {"openAIResponse":{"name":"Dyonatan","nonDiminutiveName":null,"lastName":null},"similarity":0.28125}
item TICKET_REQUEST|-O0yrFmuTObL18rIfKXp|TICKET_JOURNAL|0bf5325a-dc52-4a54-aa6d-2152a1da6b24
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":"castro"},"similarity":0.11224489795918366}
item TICKET_REQUEST|-O0yrFmuTObL18rIfKXp|TICKET_JOURNAL|17b07130-8f19-4980-a859-d22d389d6833
open_ai {"openAIResponse":{"name":"castroyanet","nonDiminutiveName":null,"lastName":"castro"},"similarity":0.16635745207173777}
item TICKET_REQUEST|-O0yrFmuTObL18rIfKXp|TICKET_JOURNAL|6dc05b67-03cf-411f-9086-23949c258e82
open_ai {"openAIResponse":{"name":"castroyanet","nonDiminutiveName":null,"lastName":null},"similarity":0.12987012987012989}
item TICKET_REQUEST|-O0ysqrJ73vWPy7O8oH3|TICKET_JOURNAL|0e73f4e2-989c-4dce-92f4-759498e0d988
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0ysqrJ73vWPy7O8oH3|TICKET_JOURNAL|3965feca-3ac1-4bf9-8b9d-d19611ca19e0
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0ysqrJ73vWPy7O8oH3|TICKET_JOURNAL|e8c8cd5d-f5cf-4353-b5fc-342f8e0290a0
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0ytklPoIWTP71mtQWT|TICKET_JOURNAL|78284a6f-eeec-4129-9ab5-4d7594fa69e9
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0ytn5kbe3DCvK5vP7Y|TICKET_JOURNAL|25e9dc7c-dbd8-4ef3-9c83-9d3b6ab61f9d
open_ai {"openAIResponse":{"name":"michel","nonDiminutiveName":null,"lastName":"gldmz"},"similarity":0.18888888888888888}
item TICKET_REQUEST|-O0ytn5kbe3DCvK5vP7Y|TICKET_JOURNAL|2f50550e-062d-46e0-a3bb-9ab4d8056b0c
open_ai {"openAIResponse":{"name":"Michel","nonDiminutiveName":null,"lastName":"Gldmz"},"similarity":0.18888888888888888}
item TICKET_REQUEST|-O0ytn5kbe3DCvK5vP7Y|TICKET_JOURNAL|a2e17aba-cc56-481f-baec-37d8a356a823
open_ai {"openAIResponse":{"name":"michel","nonDiminutiveName":null,"lastName":"gldmz"},"similarity":0.18888888888888888}
item TICKET_REQUEST|-O0yu_AF8L8U62BIhO7t|TICKET_JOURNAL|988c26ca-04bf-41d4-8b1c-aea4223c0caa
open_ai {"openAIResponse":{"name":"Nohemy","nonDiminutiveName":null,"lastName":null},"similarity":0.27976190476190477}
item TICKET_REQUEST|-O0yu_AF8L8U62BIhO7t|TICKET_JOURNAL|d88f4c82-c0b2-458c-9deb-e56bf8b94221
open_ai {"openAIResponse":{"name":"Nohemy","nonDiminutiveName":null,"lastName":null},"similarity":0.27976190476190477}
item TICKET_REQUEST|-O0yu_AF8L8U62BIhO7t|TICKET_JOURNAL|ffb67d9b-88f0-497d-b07e-975fae5f5969
open_ai {"openAIResponse":{"name":"Nohemy","nonDiminutiveName":"Nohemy","lastName":null},"similarity":0.27976190476190477}
item TICKET_REQUEST|-O0yvkGWiwtg1yPfY-tC|TICKET_JOURNAL|47d99af2-52bf-4dc0-8e8c-a89cdff52963
open_ai {"openAIResponse":{"name":"allison","nonDiminutiveName":"allison","lastName":null},"similarity":0.03571428571428571}
item TICKET_REQUEST|-O0yx2_c8MhBzmIaxAO2|TICKET_JOURNAL|d1510693-5bd2-44b3-b9a7-223bfe9dd417
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0yzPraLFoHWvmf96os|TICKET_JOURNAL|44005864-c756-42d7-a41b-59f51cd207ec
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0z3lL0nvHhKtgKjzri|TICKET_JOURNAL|ebe7b7b2-9611-4a2e-b592-a4fb5bbb2819
open_ai {"openAIResponse":{"name":"Camila","nonDiminutiveName":null,"lastName":"Alonzo"},"similarity":0.25297619047619047}
item TICKET_REQUEST|-O0z41yBAZPKYAL7nhWr|TICKET_JOURNAL|a8839a7f-6658-467e-b754-7ce41a7e4be1
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0z4ReM6uVHtqQEJ8Ql|TICKET_JOURNAL|5e8c1aa2-ac7d-461a-9055-ab9d60d55b59
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0z4ReM6uVHtqQEJ8Ql|TICKET_JOURNAL|b7f2e9cd-18e8-49a4-b8b7-011dcc270969
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0z5w8aw0lV4gQ_pBN0|TICKET_JOURNAL|0f1b2323-2a73-4955-9427-b48a9ba4dfe1
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0z6ziLoMO3MNE2yZpk|TICKET_JOURNAL|c21545ab-1923-43f0-8edb-a73af699105e
open_ai {"openAIResponse":{"name":"abelreyes","nonDiminutiveName":null,"lastName":"reyes"},"similarity":0.13227513227513227}
item TICKET_REQUEST|-O0zA-Uh3xmkL_DqidKa|TICKET_JOURNAL|9a6b2aff-5042-4b9f-99e9-acc64c0a99ff
open_ai {"openAIResponse":{"name":"Maria","nonDiminutiveName":null,"lastName":"Mejia"},"similarity":0.7166666666666667}
item TICKET_REQUEST|-O0zD98KEkB1SeFeus9r|TICKET_JOURNAL|4347c192-2bb8-44b5-a865-88b14a42fd05
open_ai {"openAIResponse":{"name":"Yeimy","nonDiminutiveName":null,"lastName":"Alvarez"},"similarity":0.4786706349206349}
item TICKET_REQUEST|-O0zEmVb_XHAXFDlu6HN|TICKET_JOURNAL|9e5537bb-41c9-4c0f-83ad-1eccec053613
open_ai {"openAIResponse":{"name":"consuelo","nonDiminutiveName":null,"lastName":"ramos"},"similarity":0.16666666666666666}
item TICKET_REQUEST|-O0zFzHTmJE9uu4w1eaB|TICKET_JOURNAL|91d3a198-4743-4705-95f3-1d323f491768
open_ai {"openAIResponse":{"name":"karengomez","nonDiminutiveName":null,"lastName":"gomez"},"similarity":0.1}
item TICKET_REQUEST|-O0zGb_X69irhjgHMcPZ|TICKET_JOURNAL|60a240d1-dab5-44db-b0d8-59aea75e9b51
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0zGb_X69irhjgHMcPZ|TICKET_JOURNAL|7156f0ba-88dd-4f26-a638-c49f7ff61af9
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"last_name":null},"similarity":0}
item TICKET_REQUEST|-O0zHO49EmJxEKNwiOc_|TICKET_JOURNAL|59529606-e3ef-4ae5-8953-044b57269f37
open_ai {"openAIResponse":{"name":"Lind","nonDiminutiveName":null,"lastName":"Nieto"},"similarity":0.125}
item TICKET_REQUEST|-O0zHO49EmJxEKNwiOc_|TICKET_JOURNAL|6cbcc656-7ba4-4c84-be1b-989de7e31735
open_ai {"openAIResponse":{"name":"lind","nonDiminutiveName":"Linda","lastName":"nieto"},"similarity":0.19166666666666665}
item TICKET_REQUEST|-O0zHO49EmJxEKNwiOc_|TICKET_JOURNAL|8960fd27-7fba-4ef2-bb73-40c7c0b9589b
open_ai {"openAIResponse":{"name":"lind","nonDiminutiveName":null,"lastName":"nieto"},"similarity":0.125}
item TICKET_REQUEST|-O0zLJD0lsW9xSJ9wpdD|TICKET_JOURNAL|ec12dfdf-1eac-4556-a73d-5127cb30d579
open_ai {"openAIResponse":{"name":"rica","nonDiminutiveName":null,"lastName":"guzman"},"similarity":0.1607142857142857}
item TICKET_REQUEST|-O0zNNfyMz9arw0OhJOV|TICKET_JOURNAL|7f0d0681-ea2e-4f9b-ade4-239ce8e68a72
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0zNV9OiSS-gZW1r36Y|TICKET_JOURNAL|f7d02e85-8db3-4f31-96c1-3f07fea3f716
open_ai {"openAIResponse":{"name":"Anny","nonDiminutiveName":"Anna","lastName":"Barillas"},"similarity":0.24305555555555555}
item TICKET_REQUEST|-O0zNvPMesGKshdyz_ql|TICKET_JOURNAL|6b9fad6c-5b58-4e90-9657-ff8e5257c565
open_ai {"openAIResponse":{"name":"michel","nonDiminutiveName":null,"lastName":"gldmz"},"similarity":0.23650793650793653}
item TICKET_REQUEST|-O0zOyHXALeoupTaM4Zc|TICKET_JOURNAL|05b89590-31c7-49c3-8262-aa4995a0b429
open_ai {"openAIResponse":{"name":"lilivela","nonDiminutiveName":null,"lastName":null},"similarity":0.1840277777777778}
item TICKET_REQUEST|-O0zQ1No5DDeA6lvyUKD|TICKET_JOURNAL|aac79791-ddda-42b8-9b86-6a3721437d66
open_ai {"openAIResponse":{"name":"rdarkiel","nonDiminutiveName":null,"lastName":null},"similarity":0.20833333333333331}
item TICKET_REQUEST|-O0zSDh-DjFyVhvPLBzQ|TICKET_JOURNAL|6b22f8b3-de6f-454d-ac9e-2e80b246fc51
open_ai {"openAIResponse":{"name":"Sindy","nonDiminutiveName":"Sindy","lastName":"Lorenzana"},"similarity":0.23015873015873015}
item TICKET_REQUEST|-O0zTDAFv3K9Oipm1WO8|TICKET_JOURNAL|1427f465-9f46-4144-8915-2b409fc9684d
open_ai {"openAIResponse":{"name":"emilia","nonDiminutiveName":"emilia","lastName":"susana"},"similarity":0.17559523809523808}
item TICKET_REQUEST|-O0zTDAFv3K9Oipm1WO8|TICKET_JOURNAL|2c1f7159-9eaf-49af-a95b-fd86eea42590
open_ai {"openAIResponse":{"name":"emilia","nonDiminutiveName":"Emilio","lastName":"susana"},"similarity":0.2485119047619047}
item TICKET_REQUEST|-O0zTDAFv3K9Oipm1WO8|TICKET_JOURNAL|e681ec56-961d-4353-999c-59e08a81f82f
open_ai {"openAIResponse":{"name":"Emilia Susana","nonDiminutiveName":"Emilia Susana","lastName":null},"similarity":0.19230769230769232}
item TICKET_REQUEST|-O0zTS7HUaA_0hAVtCTh|TICKET_JOURNAL|56a0e58d-255e-4276-bebf-90b39efcfd73
open_ai {"openAIResponse":{"name":"Barrientos Neymar","nonDiminutiveName":"Barrientos Neymar","lastName":"Barrientos"},"similarity":0.2838235294117647}
item TICKET_REQUEST|-O0zTS7HUaA_0hAVtCTh|TICKET_JOURNAL|a4ff6cd6-8c0e-4e09-8df6-f2a0ff059c41
open_ai {"openAIResponse":{"name":"neymar","nonDiminutiveName":null,"lastName":"barrientos"},"similarity":0.35833333333333334}
item TICKET_REQUEST|-O0zTS7HUaA_0hAVtCTh|TICKET_JOURNAL|b9eee787-9e0e-4381-9f47-0de5ae4ccd2f
open_ai {"openAIResponse":{"name":"barrientosneymar","nonDiminutiveName":null,"lastName":"barrientos"},"similarity":0.28750000000000003}
item TICKET_REQUEST|-O0zTS7HUaA_0hAVtCTh|TICKET_JOURNAL|ed220429-39ec-46af-b50d-efa7ab45bae3
open_ai {"openAIResponse":{"name":"barrientosneymar756","nonDiminutiveName":null,"lastName":null},"similarity":0.17105263157894735}
item TICKET_REQUEST|-O0zU9B3SGU5YGXwAjUx|TICKET_JOURNAL|9263736f-a426-4115-9fac-b60bb45e9c23
open_ai {"openAIResponse":{"name":"Emy","nonDiminutiveName":null,"lastName":"Quiroa"},"similarity":0.1851851851851852}
item TICKET_REQUEST|-O0zUU4cjv3vMDMAtV7c|TICKET_JOURNAL|b5481642-e349-437b-9e7f-deaae7b9acfd
open_ai {"openAIResponse":{"name":"marvin","nonDiminutiveName":"marvin","lastName":"reyez"},"similarity":0.39285714285714285}
item TICKET_REQUEST|-O0zWni0ORQ3l3TwCkvV|TICKET_JOURNAL|69852c20-bae1-48ed-a9ea-fb5752ac912b
open_ai {"openAIResponse":{"name":"Fabian","nonDiminutiveName":"Fabian","lastName":"Mendez Matute"},"similarity":0.1794871794871795}
item TICKET_REQUEST|-O0zWni0ORQ3l3TwCkvV|TICKET_JOURNAL|87b2415b-cd52-4b7f-9405-5446e024b48b
open_ai {"openAIResponse":{"name":"Fabian","nonDiminutiveName":"Fabian","lastName":"Mendez Matute"},"similarity":0.1794871794871795}
item TICKET_REQUEST|-O0zYlKzaisUnu_m4vZ6|TICKET_JOURNAL|08bfbd6e-26cf-4e66-a2a9-070e2cc2109c
open_ai {"openAIResponse":{"name":"rocioelizaramozz","nonDiminutiveName":null,"lastName":null},"similarity":0.265625}
item TICKET_REQUEST|-O0zYlKzaisUnu_m4vZ6|TICKET_JOURNAL|16a9b88e-bfe9-4e8d-8a4f-958c38ae94a4
open_ai {"openAIResponse":{"name":"rocioelizaramozz","nonDiminutiveName":null,"lastName":null},"similarity":0.265625}
item TICKET_REQUEST|-O0zcUjmhqCf34zcCFbl|TICKET_JOURNAL|947e21a1-df9d-4c59-b678-8b6981f95d5c
open_ai {"openAIResponse":{"name":"popcarlas","nonDiminutiveName":null,"lastName":null},"similarity":0.27777777777777773}
item TICKET_REQUEST|-O0zcUjmhqCf34zcCFbl|TICKET_JOURNAL|b435fecc-10cd-4565-b8e9-08fa56e270c6
open_ai {"openAIResponse":{"name":"popcarlas","nonDiminutiveName":null,"lastName":null},"similarity":0.27777777777777773}
item TICKET_REQUEST|-O0zcUjmhqCf34zcCFbl|TICKET_JOURNAL|f05da6c1-6dcc-4250-a915-9f54b2c9de5a
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0zeOERwenNTiGcUQ2h|TICKET_JOURNAL|3f23d27c-b161-44d4-9b74-4b7cf32255eb
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0zf1nQq99TX3k99lgp|TICKET_JOURNAL|56b115ce-94c9-4d36-8303-2c40d72ccf54
open_ai {"openAIResponse":{"name":"ljuarezajuchan","nonDiminutiveName":null,"lastName":"juarez"},"similarity":0.4523809523809524}
item TICKET_REQUEST|-O0zhDsIo77OrD3zesyL|TICKET_JOURNAL|211931a5-3af5-4e45-a184-d34d04ddbb7c
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0zhUa7_HfnLSsl89RQ|TICKET_JOURNAL|1a42e973-192a-4f8a-86c6-e2e790df8ad3
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0ziV0J3WRvQ2SaCjq4|TICKET_JOURNAL|48ece0b9-45a8-4e7f-9fb2-ee313d61fe06
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0ziV0J3WRvQ2SaCjq4|TICKET_JOURNAL|ac2b5638-792c-4ab0-9074-70bcbd064276
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0zifMjVHz7huJIXZ1E|TICKET_JOURNAL|3ec4ad7f-d94a-4d24-916b-30435612f5cb
open_ai {"openAIResponse":{"name":"rocioeliza","nonDiminutiveName":null,"lastName":"ramozz"},"similarity":0.3694444444444444}
item TICKET_REQUEST|-O0zkJjzsmKmxNF3Hp3i|TICKET_JOURNAL|781bcda6-cf49-4cc6-999c-44337afb6914
open_ai {"openAIResponse":{"name":"abigail","nonDiminutiveName":"abigail","lastName":"morataya"},"similarity":0.2048611111111111}
item TICKET_REQUEST|-O0zkmqBVHdDGJl8Lubn|TICKET_JOURNAL|44e1e56e-d504-4b09-bc7e-5133ce1a34e1
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0zlhMfpd_fXIQGjzmV|TICKET_JOURNAL|d17a1bfc-6005-4e39-9b65-792924b4350a
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":"Galvez"},"similarity":0.35}
item TICKET_REQUEST|-O0znFYF4srr_ta3N1cD|TICKET_JOURNAL|2d2e7a90-d6d5-4c4d-883a-e6d0d17274bd
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0znFYF4srr_ta3N1cD|TICKET_JOURNAL|b3faaa82-b2a8-40c5-a775-da942b4382c0
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0znFYF4srr_ta3N1cD|TICKET_JOURNAL|d1329654-b491-4532-8480-5e560af19a5a
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0zrXwg6U8zzQ3BkJQs|TICKET_JOURNAL|beef29ae-5dab-4896-acdd-f20beff085ca
open_ai {"openAIResponse":{"name":"nely","nonDiminutiveName":null,"lastName":null},"similarity":0.09821428571428571}
item TICKET_REQUEST|-O0zsJQFHYN_HahmRQ1P|TICKET_JOURNAL|994940bf-0fa5-4f2a-ac65-05fbc8d51880
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0zsQevILx_VPmNXR0M|TICKET_JOURNAL|511139c7-5887-443d-94b1-83b6d3faf742
open_ai {"openAIResponse":{"name":"Lazaro","nonDiminutiveName":null,"lastName":"Toni"},"similarity":0.4736111111111111}
item TICKET_REQUEST|-O0zsQevILx_VPmNXR0M|TICKET_JOURNAL|ca8ee42e-099d-4e92-b091-cc53454c9dd9
open_ai {"openAIResponse":{"name":"Lazaro","nonDiminutiveName":"Lazaro","lastName":null},"similarity":0.3541666666666667}
item TICKET_REQUEST|-O0zv92bQu-18BRYIz8z|TICKET_JOURNAL|a1517c90-b201-4465-8b7e-a8b052862f32
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0zvPORsGrmSk-IbvrA|TICKET_JOURNAL|66494595-271a-4d0a-8f5c-56c11264e380
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O0zz_QINzTNkQN8hsFr|TICKET_JOURNAL|936fb243-d197-4c92-ad55-04c9c0014f77
open_ai {"openAIResponse":{"name":"colemansophia","nonDiminutiveName":null,"lastName":"coleman"},"similarity":0.3282967032967033}
item TICKET_REQUEST|-O1--tz8eora7-qvseG7|TICKET_JOURNAL|1a6bae45-06d2-4e2d-bdb9-c0c3219db03d
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O1--tz8eora7-qvseG7|TICKET_JOURNAL|3a6b5e65-90e2-4eba-b6f2-f705d71daa80
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O1--tz8eora7-qvseG7|TICKET_JOURNAL|627b5e90-5ff8-4d47-aecf-239384d60888
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":null},"similarity":0}
item TICKET_REQUEST|-O1-1QbAkMf6Mc172OcX|TICKET_JOURNAL|6c20447d-25df-4d5b-a2d7-1d292e3b1aa6
open_ai {"openAIResponse":{"name":null,"nonDiminutiveName":null,"lastName":"Ortega"},"similarity":0.08333333333333333}
item TICKET_REQUEST|-O1-3wUMVm7a4cQNTz3N|TICKET_JOURNAL|3e6289ee-0c10-4a03-be9a-b95703cd370b
open_ai {"openAIResponse":{"name":"hernandezedwing900","nonDiminutiveName":null,"lastName":"hernandez"},"similarity":0.18055555555555555}
result.l 391
